PORT=3004
DEV_MODE=development
MONGODB_URI="mongodb+srv://fooddelivery:fooddelivery123@cluster0.x1grtaa.mongodb.net/chatgpt"
JWT_ACCESS_SECRET=helloworld123
JWT_ACCESS_EXPIREIN=15min
JWT_REFRESH_TOKEN=helloworld
JWT_REFRESH_EXPIREIN=3min
OPENAI_API_KEY=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